# StigsStreamTv

./: README.md  settings.gradle
.github/workflows/: main.yml  main1.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stigstream/tv/data/model/: Movie.kt
app/src/main/java/com/stigstream/tv/data/repository/: StigstreamRepository.kt
app/src/main/java/com/stigstream/tv/ui/detail/: DetailActivity.kt  DetailFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/stigstream/tv/ui/home/: HomeViewModel.kt  MainActivity.kt  MainFragment.kt  MovieCardPresenter.kt
app/src/main/java/com/stigstream/tv/ui/player/: PlayerActivity.kt
app/src/main/java/com/stigstream/tv/ui/search/: SearchActivity.kt
app/src/main/java/com/stigstream/tv/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: app_banner.xml  placeholder_movie.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_splash.xml  presenter_movie_details.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
